# goodchoice

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
goodchoice-api/: build.gradle
goodchoice-api/src/main/java/com/flab/: GoodchoiceApiApplication.java
goodchoice-api/src/main/java/com/flab/goodchoiceapi/: GoodchoiceApiApplication.java
goodchoice-api/src/main/java/com/flab/goodchoiceapi/common/: AuthorizationFilter.java
goodchoice-api/src/main/java/com/flab/goodchoiceapi/common/aop/: LimitedCountLock.java  LimitedCountLockAop.java
goodchoice-api/src/main/java/com/flab/goodchoiceapi/common/config/: FilterConfig.java  JpaConfig.java  RoutingDataSourceConfig.java  SwaggerConfig.java  VaultCredential.java
goodchoice-api/src/main/java/com/flab/goodchoiceapi/common/db/: DynamicRoutingDataSource.java
goodchoice-api/src/main/java/com/flab/goodchoiceapi/common/exception/: BaseException.java  GoodChoiceControllerAdvice.java
goodchoice-api/src/main/java/com/flab/goodchoiceapi/common/response/: GoodChoiceCommonResponse.java
goodchoice-api/src/main/java/com/flab/goodchoiceapi/coupon/api/: CouponController.java  CouponIssueController.java  CouponIssueRetrievalController.java  CouponRetrievalController.java  CouponUseController.java  TestController.java
goodchoice-api/src/main/java/com/flab/goodchoiceapi/coupon/application/: CouponCommand.java  CouponIssueChecker.java  CouponIssueCommand.java  CouponIssueFacade.java  CouponIssueQuery.java  CouponIssueRetrievalService.java  CouponIssueService.java  CouponQuery.java  CouponRetrievalService.java  CouponService.java  CouponUseHistoryCommand.java  CouponUseHistoryQuery.java  CouponUseService.java
goodchoice-api/src/main/java/com/flab/goodchoiceapi/coupon/domain/: CouponIssueFailedService.java  CouponIssueService.java
goodchoice-api/src/main/java/com/flab/goodchoiceapi/coupon/dto/: CouponIssueRequest.java  CouponRetrievalResponse.java  CouponUseRequest.java  CouponUsedCancelInfoResponse.java  CouponUsedInfoResponse.java  CreateCouponRequest.java  MemberSpecificCouponResponse.java  ModifyCouponRequest.java
goodchoice-api/src/main/java/com/flab/goodchoiceapi/coupon/exception/: CouponError.java  CouponException.java
goodchoice-api/src/main/java/com/flab/goodchoiceapi/coupon/infrastructure/: AppliedUserRepositoryImpl.java  CouponCommandImpl.java  CouponIssueCommandImpl.java  CouponIssueExistCheckImpl.java  CouponIssueQueryImpl.java  CouponQueryImpl.java  CouponUseHistoryCommandImpl.java  CouponUseHistoryQueryImpl.java
goodchoice-api/src/main/java/com/flab/goodchoiceapi/global/config/: RedisConfig.java
goodchoice-api/src/main/java/com/flab/goodchoiceapi/item/application/: ItemFacade.java
goodchoice-api/src/main/java/com/flab/goodchoiceapi/item/domain/: ItemCommand.java  ItemEntryService.java  ItemInfo.java  ItemListService.java  ItemModifyService.java  ItemOneService.java  ItemReader.java  ItemStore.java
goodchoice-api/src/main/java/com/flab/goodchoiceapi/item/infrastructure/: ItemReaderImpl.java  ItemStoreImpl.java  LockRepository.java  StockHistoryStore.java  StockHistoryStoreImpl.java
goodchoice-api/src/main/java/com/flab/goodchoiceapi/item/interfaces/: ItemApiController.java  ItemDto.java  ItemDtoMapper.java
goodchoice-api/src/main/java/com/flab/goodchoiceapi/member/application/: MemberCommand.java  MemberQuery.java
goodchoice-api/src/main/java/com/flab/goodchoiceapi/member/exception/: MemberError.java  MemberException.java
goodchoice-api/src/main/java/com/flab/goodchoiceapi/member/infrastructure/: MemberCommandImpl.java  MemberQueryImpl.java
goodchoice-api/src/main/java/com/flab/goodchoiceapi/order/application/: OrderFacade.java
goodchoice-api/src/main/java/com/flab/goodchoiceapi/order/domain/: OrderCommand.java  OrderEntryService.java  OrderInfo.java  OrderItemSeriesFactory.java  OrderReader.java  OrderStore.java
goodchoice-api/src/main/resources/: application.yml
goodchoice-api/src/test/java/com/flab/goodchoiceapi/: OrderFixture.java
goodchoice-api/src/test/resources/: application.yml
goodchoice-batch/: build.gradle
goodchoice-batch/src/main/java/com/flab/: GoodchoiceBatchApplication.java
goodchoice-batch/src/main/java/com/flab/goodchoicebatch/: ExpiredPoint.java  FailedCoupon.java  GoodchoiceBatchApplication.java
goodchoice-batch/src/main/java/com/flab/goodchoicebatch/config/: JpaConfig.java
goodchoice-batch/src/main/java/com/flab/goodchoicebatch/infrastructure/: CouponBatchWriterRepository.java
goodchoice-batch/src/main/java/com/flab/goodchoicebatch/jobs/: ExpiredPointJobConfig.java
goodchoice-batch/src/main/java/com/flab/goodchoicebatch/listner/: ExpiredIJobListener.java  ExpiredStepListener.java
goodchoice-batch/src/main/resources/: application.yml
goodchoice-batch/src/test/java/com/flab/goodchoicebatch/: FailedCouponMockTest.java  FailedCouponTest.java  GoodchoiceBatchApplicationTests.java  TestBatchConfig.java
goodchoice-batch/src/test/resources/: application.yml
goodchoice-member/: build.gradle
goodchoice-member/src/main/java/com/flab/goodchoicemember/application/: MemberCommand.java  MemberQuery.java  MemberRetrievalService.java  MemberRetrievalServiceImpl.java
goodchoice-member/src/main/java/com/flab/goodchoicemember/exception/: MemberError.java  MemberException.java
goodchoice-member/src/main/java/com/flab/goodchoicemember/infrastructure/: MemberCommandImpl.java  MemberQueryImpl.java
goodchoice-member/src/testFixtures/java/com/flab/goodchoicemember/infrastructure/: FakeMemberCommand.java  FakeMemberQuery.java
goodchoice-mysql/: build.gradle
goodchoice-mysql/src/main/resources/: application-mysql.yml
goodchoice-redis/: build.gradle
goodchoice-redis/src/main/java/com/flab/goodchoiceredis/exception/: RedisError.java  RedisException.java
goodchoice-redis/src/main/java/com/flab/goodchoiceredis/infrastructure/: AppliedUserRepository.java
goodchoice-redis/src/main/resources/: application-redis.yml
goodchoice-redis/src/testFixtures/java/com/flab/goodchoiceredis/infrastructure/: FakeAppliedUserRepository.java
(+408 files in other folders)
