pluginManagement {
	repositories {
		maven { url 'https://repo.spring.io/milestone' }
		maven { url 'https://repo.spring.io/snapshot' }
		gradlePluginPortal()
	}
}
rootProject.name = 'goodchoice'

include 'goodchoice-api'
include 'goodchoice-member'
include 'goodchoice-coupon'
include 'goodchoice-order'
include 'goodchoice-item'
include 'goodchoice-batch'
include 'goodchoice-redis'
include 'goodchoice-mysql'
include 'goodchoice-common'
