dependencies {
    implementation(project(":goodchoice-mysql"))
    implementation(project(":goodchoice-coupon"))

    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    testImplementation 'org.springframework.batch:spring-batch-test'
}

tasks.register("prepareKotlinBuildScriptModel") {}
