plugins {
    id 'java-test-fixtures'
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-test'
    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}
tasks.register("prepareKotlinBuildScriptModel") {}
bootJar {
    enabled = false
}
jar {
    enabled = true
}
